{
  "name": "fx-webpack",
  "version": "1.0.0",
  "description": "移动端统一打包方案、基于webpack@4封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fx-mobile/fx-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fx-mobile/fx-webpack/issues"
  },
  "homepage": "https://github.com/fx-mobile/fx-webpack#readme"
}
